# Production URL

URL=https://www.propertyfinder.qa/

#Web Browser 
#browser=Firefox
browser=Chrome
#browser=Mobile

#Browser drivers
chromeDirver=/seleniumCucumberDemo/src/test/resources/drivers/chromedriver.exe

